# cucumber_

./: pom.xml
src/test/java/Selenium/: SeleniumFunctions.java
src/test/java/feature/: login.feature  transactionParties.feature
src/test/java/pages/: LoginPage.java  Page.java  TransactionPartiesPage.java
src/test/java/steps/: General.java  GithubLoginSD.java  Login.java  TransactionsParties.java
src/test/java/utilities/: DriverBuilder.java  HttpCaller.java  JsonReader.java
